
====================================================================================================
STEP 2.4: XGBoost (Extreme Gradient Boosting) TRAINING REPORT
====================================================================================================

DATASET INFORMATION:
  Training samples: 21,129
  Validation samples: 7,043
  Test samples: 7,043
  Number of features: 49
  Number of classes: 3 (DoS_Attack, Malfunction, Normal)

HYPERPARAMETER SEARCH CONFIGURATION:
  Search method: Random Search
  Number of iterations: 3
  Cross-validation folds: 3
  Hyperparameters tuned:
    - n_estimators: [100, 200, 500, 1000]
    - max_depth: [3, 5, 7, 9, 12]
    - learning_rate: [0.01, 0.05, 0.1, 0.2, 0.3]
    - subsample: [0.6, 0.7, 0.8, 0.9, 1.0]
    - colsample_bytree: [0.6, 0.7, 0.8, 0.9, 1.0]
    - min_child_weight: [1, 3, 5, 7]
    - gamma: [0, 0.1, 0.2, 0.3, 0.5]
    - reg_alpha: [0, 0.1, 0.5, 1]
    - reg_lambda: [0, 0.5, 1.0]
  Search time: 15.79 seconds

BEST HYPERPARAMETERS FOUND:
  subsample                     : 0.8
  reg_lambda                    : 1.0
  reg_alpha                     : 0.1
  n_estimators                  : 100
  min_child_weight              : 1
  max_depth                     : 5
  learning_rate                 : 0.1
  gamma                         : 0
  colsample_bytree              : 0.8

SEARCH RESULTS SUMMARY:
  Best cross-validation accuracy: 1.0000
  Mean cross-validation accuracy: 1.0000
  Std cross-validation accuracy:  0.0000

TEST SET EVALUATION:
  Accuracy:  1.0000
  Precision: 1.0000
  Recall:    1.0000
  F1-Score:  1.0000

MODEL ARCHITECTURE:
  Algorithm: Extreme Gradient Boosting (XGBoost)
  Base Learner: Decision Trees
  Number of boosting rounds: 100
  Learning rate (eta): 0.1
  Max tree depth: 5
  Regularization (L1/L2): alpha=0.1, lambda=1.0

ADVANTAGES:
  - Excellent performance on tabular data
  - Built-in feature importance
  - Handles missing values well
  - Highly parallelizable
  - Fast training time

FILES SAVED:
  - xgboost_best_model.pkl: Trained XGBoost model
  - xgboost_best_params.pkl: Best hyperparameters
  - xgboost_cv_results.pkl: All CV results
  - xgboost_metadata.pkl: Training metadata
  - xgboost_search_results.png: Hyperparameter search visualization
  - xgboost_feature_importance.png: Top 20 feature importance

====================================================================================================
