==========================================================================================
STEP 1.2: MISSING DATA ANALYSIS REPORT
==========================================================================================

Dataset Shape: 35,215 rows × 80 columns
Total Cells: 2,817,200
Total Missing Cells: 2,418,137
Overall Missing %: 85.83%

==========================================================================================
MISSING DATA SUMMARY BY COLUMN:
==========================================================================================

                                       column  missing_count  missing_pct               strategy
                                 RSSI_Quality          35171    99.875053            DROP (>80%)
                                  RSSI_Signal          35171    99.875053            DROP (>80%)
                                    RSSI_Time          35171    99.875053            DROP (>80%)
                                     CPU_Time          35117    99.721709            DROP (>80%)
                                  CPU_Percent          35117    99.721709            DROP (>80%)
                                   state_Time          34992    99.366747            DROP (>80%)
                              state_connected          34992    99.366747            DROP (>80%)
                             state_header.seq          34992    99.366747            DROP (>80%)
                           state_manual_input          34992    99.366747            DROP (>80%)
                                 state_guided          34992    99.366747            DROP (>80%)
                          state_system_status          34992    99.366747            DROP (>80%)
                                  state_armed          34992    99.366747            DROP (>80%)
                                     RAM_Time          34915    99.148090            DROP (>80%)
                                  Used_RAM_MB          34915    99.148090            DROP (>80%)
 setpoint_raw-target_global_header.stamp.secs          33869    96.177765            DROP (>80%)
          setpoint_raw-target_global_latitude          33869    96.177765            DROP (>80%)
              setpoint_raw-target_global_Time          33869    96.177765            DROP (>80%)
        setpoint_raw-target_global_header.seq          33869    96.177765            DROP (>80%)
          setpoint_raw-target_global_altitude          33869    96.177765            DROP (>80%)
               setpoint_raw-target_global_yaw          33869    96.177765            DROP (>80%)
         setpoint_raw-target_global_longitude          33869    96.177765            DROP (>80%)
                             vfr_hud_airspeed          33230    94.363198            DROP (>80%)
                           vfr_hud_header.seq          33230    94.363198            DROP (>80%)
                    vfr_hud_header.stamp.secs          33230    94.363198            DROP (>80%)
                             vfr_hud_altitude          33230    94.363198            DROP (>80%)
                              vfr_hud_heading          33230    94.363198            DROP (>80%)
                          vfr_hud_groundspeed          33230    94.363198            DROP (>80%)
                                 vfr_hud_Time          33230    94.363198            DROP (>80%)
                                vfr_hud_climb          33230    94.363198            DROP (>80%)
                             vfr_hud_throttle          33230    94.363198            DROP (>80%)
                              battery_voltage          33212    94.312083            DROP (>80%)
                                 battery_Time          33212    94.312083            DROP (>80%)
                          battery_temperature          33212    94.312083            DROP (>80%)
                    battery_header.stamp.secs          33212    94.312083            DROP (>80%)
                           battery_header.seq          33212    94.312083            DROP (>80%)
                              battery_current          33212    94.312083            DROP (>80%)
                           battery_percentage          33212    94.312083            DROP (>80%)
                            rc-out_channels_0          33189    94.246770            DROP (>80%)
                                  rc-out_Time          33189    94.246770            DROP (>80%)
                            rc-out_header.seq          33189    94.246770            DROP (>80%)
                            rc-out_channels_4          33189    94.246770            DROP (>80%)
                     rc-out_header.stamp.secs          33189    94.246770            DROP (>80%)
                            rc-out_channels_2          33189    94.246770            DROP (>80%)
                            rc-out_channels_1          33189    94.246770            DROP (>80%)
                            rc-out_channels_3          33189    94.246770            DROP (>80%)
                       imu-data_orientation.y          33098    93.988357            DROP (>80%)
                       imu-data_orientation.x          33098    93.988357            DROP (>80%)
                   imu-data_header.stamp.secs          33098    93.988357            DROP (>80%)
                                imu-data_Time          33098    93.988357            DROP (>80%)
                       imu-data_orientation.z          33098    93.988357            DROP (>80%)
                  imu-data_angular_velocity.z          33098    93.988357            DROP (>80%)
                  imu-data_angular_velocity.y          33098    93.988357            DROP (>80%)
                  imu-data_angular_velocity.x          33098    93.988357            DROP (>80%)
                          imu-data_header.seq          33098    93.988357            DROP (>80%)
                       imu-data_orientation.w          33098    93.988357            DROP (>80%)
   global_position-local_twist.twist.linear.x          33088    93.959960            DROP (>80%)
                   global_position-local_Time          33088    93.959960            DROP (>80%)
global_position-local_pose.pose.orientation.z          33088    93.959960            DROP (>80%)
global_position-local_pose.pose.orientation.y          33088    93.959960            DROP (>80%)
global_position-local_pose.pose.orientation.x          33088    93.959960            DROP (>80%)
   global_position-local_pose.pose.position.z          33088    93.959960            DROP (>80%)
   global_position-local_pose.pose.position.y          33088    93.959960            DROP (>80%)
      global_position-local_header.stamp.secs          33088    93.959960            DROP (>80%)
             global_position-local_header.seq          33088    93.959960            DROP (>80%)
   global_position-local_twist.twist.linear.y          33088    93.959960            DROP (>80%)
   global_position-local_twist.twist.linear.z          33088    93.959960            DROP (>80%)
   global_position-local_pose.pose.position.x          33088    93.959960            DROP (>80%)
          global_position-raw-satellites_data          33087    93.957121            DROP (>80%)
              global_position-global_latitude          33086    93.954281            DROP (>80%)
     global_position-global_header.stamp.secs          33086    93.954281            DROP (>80%)
              global_position-global_altitude          33086    93.954281            DROP (>80%)
             global_position-global_longitude          33086    93.954281            DROP (>80%)
        setpoint_raw-global_header.stamp.secs              0     0.000000 Keep (minimal missing)
                                         S.No              0     0.000000 Keep (minimal missing)
               setpoint_raw-global_header.seq              0     0.000000 Keep (minimal missing)
                     setpoint_raw-global_Time              0     0.000000 Keep (minimal missing)
                setpoint_raw-global_longitude              0     0.000000 Keep (minimal missing)
                 setpoint_raw-global_latitude              0     0.000000 Keep (minimal missing)
                 setpoint_raw-global_altitude              0     0.000000 Keep (minimal missing)
                                        class              0     0.000000 Keep (minimal missing)

==========================================================================================
STRATEGY CATEGORIZATION:
==========================================================================================


KEEP (MINIMAL MISSING) (8 columns):
  - setpoint_raw-global_header.stamp.secs         | Missing:   0.00%
  - S.No                                          | Missing:   0.00%
  - setpoint_raw-global_header.seq                | Missing:   0.00%
  - setpoint_raw-global_Time                      | Missing:   0.00%
  - setpoint_raw-global_longitude                 | Missing:   0.00%
  - setpoint_raw-global_latitude                  | Missing:   0.00%
  - setpoint_raw-global_altitude                  | Missing:   0.00%
  - class                                         | Missing:   0.00%

MEDIAN IMPUTATION (0 columns):

MEDIAN/MEAN IMPUTATION (0 columns):

DROP (>50%) OR FORWARD-FILL (0 columns):

DROP (>80%) (72 columns):
  - RSSI_Quality                                  | Missing:  99.88%
  - RSSI_Signal                                   | Missing:  99.88%
  - RSSI_Time                                     | Missing:  99.88%
  - CPU_Time                                      | Missing:  99.72%
  - CPU_Percent                                   | Missing:  99.72%
  - state_Time                                    | Missing:  99.37%
  - state_connected                               | Missing:  99.37%
  - state_header.seq                              | Missing:  99.37%
  - state_manual_input                            | Missing:  99.37%
  - state_guided                                  | Missing:  99.37%
  ... and 62 more

==========================================================================================
IMPUTATION STRATEGY RECOMMENDATION:
==========================================================================================

1. COLUMNS TO DROP (>80% missing):
   Rationale: Too sparse for meaningful imputation. Dropping will not
   significantly lose information and improves model efficiency.
   Count: 72 columns

2. COLUMNS TO FORWARD-FILL / DROP (50-80% missing):
   Rationale: Highly sparse sensor data (low-frequency updates).
   Options:
     a) Drop if not critical (e.g., RSSI, CPU, RAM - system monitoring)
     b) Forward-fill if temporal continuity is important (e.g., state_*)
   Count: 0 columns

3. COLUMNS TO MEDIAN IMPUTE (5-50% missing):
   Rationale: Moderate missing data. Median imputation preserves
   distribution and is robust to outliers. Apply per-class if needed.
   Count: 0 columns

4. COLUMNS TO KEEP (< 5% missing):
   Rationale: Minimal missing data. Can safely keep with small
   imputation or removal of rows with NaN.
   Count: 8 columns

==========================================================================================
DECISION RATIONALE:
==========================================================================================

Missing Data Mechanism:
  The high overall missingness (80%+) suggests MCAR (Missing Completely At Random)
  or MAR (Missing At Random) due to sensor/system limitations, NOT MNAR.
  - Different sensors transmit at different frequencies
  - Some sensors (RSSI, CPU, RAM) are optional/low-priority
  - This pattern is consistent across all classes

Implementation Plan:
  Step 1: Identify and DROP columns with >80% missing
  Step 2: Handle 50-80% missing: DROP optional system columns (RSSI, CPU, RAM)
          FORWARD-FILL state columns if temporal sequences matter
  Step 3: Median-impute columns with 5-50% missing (per-class is optional)
  Step 4: Keep columns with <5% missing (may need row removal or imputation)

Impact on Data:
  - Expected loss: 10-15 columns (mainly system monitoring)
  - Retained: 60-65 core telemetry columns (position, IMU, battery, motor control)
  - Expected result: ~32k rows with minimal missing data (<5% after imputation)

==========================================================================================
==========================================================================================
MISSING DATA ANALYSIS BY CLASS:
==========================================================================================


CLASS: DOS_ATTACK (n=2,383 rows)
------------------------------------------------------------------------------------------
  Total missing cells: 151,239 / 190,640
  Overall missing %: 79.33%

  Top 10 columns with most missing data:
    RSSI_Quality                                  |  99.50% missing
    RSSI_Signal                                   |  99.50% missing
    RSSI_Time                                     |  99.50% missing
    CPU_Time                                      |  99.03% missing
    CPU_Percent                                   |  99.03% missing
    state_Time                                    |  98.41% missing
    state_connected                               |  98.41% missing
    state_header.seq                              |  98.41% missing
    state_manual_input                            |  98.41% missing
    state_guided                                  |  98.41% missing

CLASS: MALFUNCTION (n=8,990 rows)
------------------------------------------------------------------------------------------
  Total missing cells: 619,611 / 719,200
  Overall missing %: 86.15%

  Top 10 columns with most missing data:
    RSSI_Quality                                  |  99.91% missing
    RSSI_Signal                                   |  99.91% missing
    RSSI_Time                                     |  99.91% missing
    CPU_Time                                      |  99.80% missing
    CPU_Percent                                   |  99.80% missing
    state_Time                                    |  99.43% missing
    state_connected                               |  99.43% missing
    state_header.seq                              |  99.43% missing
    state_manual_input                            |  99.43% missing
    state_guided                                  |  99.43% missing

CLASS: NORMAL (n=23,842 rows)
------------------------------------------------------------------------------------------
  Total missing cells: 1,647,287 / 1,907,360
  Overall missing %: 86.36%

  Top 10 columns with most missing data:
    RSSI_Quality                                  |  99.90% missing
    RSSI_Signal                                   |  99.90% missing
    RSSI_Time                                     |  99.90% missing
    CPU_Time                                      |  99.76% missing
    CPU_Percent                                   |  99.76% missing
    state_Time                                    |  99.44% missing
    state_connected                               |  99.44% missing
    state_header.seq                              |  99.44% missing
    state_manual_input                            |  99.44% missing
    state_guided                                  |  99.44% missing
